<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/iconfont/font_dv5f0ekaz5l/iconfont.css">
    <link rel="stylesheet" href="../css/slide-unlock.css">
    <link rel="stylesheet" href="../css/iconfont/font_dv5f0ekaz5l/iconfont.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/meizu-style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .header {
            width: 1519px;
            height: 68px;
            background: white
        }
        
        .meizu-logo {
            margin-left: 100px;
            font-size: 20px;
        }
        
        .bg-box {
            width: 1519px;
            height: 750px;
            background: url(../img/banner.png);
            position: relative
        }
        
        form {
            width: 368px;
            height: 474px;
            background: white;
            position: absolute;
            top: 80px;
            left: 1000px
        }
        
        form .tab-title,
        form .input-box,
        form .password {
            margin: 0 auto;
            text-align: center;
            width: 278px;
            height: 50px
        }
        
        #demo {
            width: 278px;
            height: 80px;
            position: absolute;
            top: 200px;
            left: 1020px
        }
        
        .checkbox {
            position: absolute;
            top: 350px;
            left: 1050px;
            color: #7f7f7f;
        }
        
        .denglu {
            width: 278px;
            height: 50px;
            position: absolute;
            top: 400px;
            left: 1050px;
            background: #387aff;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
            border-radius: 5px;
            color: #fff
        }
        
        .zhuce {
            position: absolute;
            top: 450px;
            left: 1050px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="meizu-logo">
            <i class="iconfont icon-meizu" style="color:turquoise"></i>
        </div>

    </div>
    <div class="banner-box">
        <div class="bg-box">
            <form action="denglu.php" method="POST">
                <div class="tab-title" style="margin-top: 20px">
                    <a href="#" style="text-decoration: none">账号登陆</a>
                    <span>|</span>
                    <a href="#" style="text-decoration: none">二维码登录</a>
                </div>
                <div style="overflow: hidden">
                    <div class="input-box">
                        <input type="text" class="in-account in-focus" name="account" maxlength="16" placeholder="手机号/Flyme账号" style="margin-top:20px">
                    </div>
                    <div class="password">
                        <!-- 出现谜之错误，密码框无法输入 -->
                        <input type="text" class="in-focus in-password" name="password" maxlength="20" placeholder="密码" style="margin-top:20px">
                    </div>
                </div>



                <!-- </form> -->
                <div id="demo">
                    <div id="slider">
                        <div id="slider_bg"></div>
                        <span id="label">>></span> <span id="labelTip">拖动滑块验证</span>
                    </div>
                    <script src="../js/jquery.js"></script>
                    <script type="text/javascript" src="../js/jquery.slideunlock.js"></script>
                    <script>
                        $(function() {
                            var slider = new SliderUnlock("#slider", {
                                successLabelTip: "验证成功"
                            }, function() {
                                alert("验证成功,即将跳转至首页");
                                window.location.href = "beta.html";
                                //以下四行设置恢复初始，不需要可以删除
                                setTimeout(function() {
                                    $("#labelTip").html("拖动滑块验证");
                                    $("#labelTip").css("color", "#787878");
                                }, 2000);
                                slider.init();
                            });
                            slider.init();
                        })
                    </script>
                    <script>
                        $(function() {
                            // var account = document.querySelector('.in-account');
                            // var password = document.querySelector('.in-password');
                            // var btn = document.querySelector('.denglu');
                            // denglu.onclick = function() {
                            var account = document.querySelector('.in-account');
                            var xhr = new XMLHttpRequest();
                            xhr.open('post', '../php/login.php', true);
                            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                            xhr.send('usename=' + this.value);
                            xhr.onreadystatechange = function() {
                                if (xhr.readyState == 4 && xhr.status == 200) {
                                    var data = JSON.parse(xhr.responseText);
                                    has.innerHTML = data.msg;
                                }
                            }

                        }

                        })
                    </script>
                </div>
                <div class="checkbox">
                    <input type="checkbox"><b>记住登录状态</b>
                </div>
                <div>
                    <input type="submit" value="登录" style="background:#387aff" class="denglu">
                </div>
                <div class="zhuce">
                    <a href="register.html" style="text-decoration: none">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="text-decoration: none">忘记密码?</a>
                </div>
        </div>

    </div>
    </form>
    <div class="footer-box" style="float: right">
        <div class="footer-wrap" style="float: left">
            <ul class="meizu-service" style="float: right;
                margin-left: 100px">
                <li class="ser1 ser" style="float: left">
                    <i class="iconfont icon-tianmaoshunfengbaoyou"></i>
                    <p>满80免运费</p>
                </li>
                <li class="ser2 ser" style="float: left">
                    <i class="iconfont icon-shandian-shi"></i>
                    <p>100+城市次日送达</p>
                </li>
                <li class="ser3 ser" style="float: left">
                    <i class="iconfont icon-baoguo_hezi_o
                        "></i>
                    <p>7天无理由退货</p>
                </li>
                <li class="ser4 ser" style="float: left">
                    <i class="iconfont icon-86"></i>
                    <p>15天换货保障</p>
                </li>
                <li class="ser5 ser" style="float: left">
                    <i class="iconfont icon-weixiuon
                            "></i>
                    <p>1年免费保修</p>
                </li>
                <li class="ser6 ser" style="float: left">
                    <i class="iconfont icon-icon-test"></i>
                    <p>上门快修</p>
                </li>
                <li class="online-service" style="margin-left: 160px;
                    margin-top: 20px">
                    <p class="p1">周一至周日 7:30-24:00</p>
                    <p class="p2">400-788-3333</p>
                    <p class="p3">在线客服</p>
                </li>
            </ul>
            <ul class="meizu-service-bottom">

                <li>
                    <a href="#"> 了解魅族 </a>
                    <span>|</span></li>

                <li><a href="#">加入我们</a> <span>|</span></li>

                <li><a href="#">Flyme</a><span>|</span></li>

                <li><a href="#">魅族社区 </a><span>|</span></li>

                <li><a href="#">天猫旗舰店</a><span>|</span> </li>

                <li><a href="#">问题反馈</a><span>|</span></li>

                <li><a href="#">线上销售授权名单公示</a> <span>|</span></li>

                <li> <a href="#">出版物经营许可证</a><span>|</span></li>

                <i><img class="lazy" data-original="../img/67.jpg" alt="" style="width:18px;
                        height:18px;
                        border-radius:50%"></i>
                <li>简体中文</li>

            </ul>
            <ul class="last" style="float: right;">
                <li style="float: left">
                    <p>
                        ©2019 Meizu Telecom Equipment Co., Ltd. All rights reserved.
                    </p>
                    <p>粤ICP备13003602号</p>
                    <p>合字B2-20170010 </p>
                    <p>营业执照</p>
                    <p>法律声明</p>
                    <p>
                        粤公网安备 44049102496009 号
                    </p>
                    <span>
     <i class="iconfont icon-xiaochengxu" style="margin:30px 0 0 0"></i>
                        <i class="iconfont icon-weixin"></i>
                        <i class="iconfont icon-qqkongjian"></i>
                        <i class="iconfont icon-weibo
                        "></i>
                        <!-- <script>
                            var xcx=document.querySelector('.icon-xiaochengxu');
                            var wx=document.querySelector('.icon-wexin');
var qqkj=document.querySelector('.icon-qqkongjian');
var wb=document.querySelector('.icon-weibo');
xcx.onclick=function(){
    
}

                        </script> -->
</span>



                </li>



            </ul>


        </div>

    </div>
</body>

</html>